<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #fb607f;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: blue;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #0000ff;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.img{
            width: 130px;
        }
</style>
</head>
<body>
  

<div class="about-section">
    <img src="https://scontent.fdbd1-2.fna.fbcdn.net/v/t1.6435-9/71137161_106565474075069_4508547519889801216_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=peYhoAIDhxsAX_RwSwi&_nc_ht=scontent.fdbd1-2.fna&oh=00_AT9oU_IeuCcXxdMmYE7jDPOsOjNn66hvGMkJw1tPDCThPw&oe=62FC2802" class= "img" alt="">
  <h1>MediBliss </h1>
  <h2>(Welcome to India’s leading digital Healthcare Platform) </h2>
  <h3> What is MediBliss ?</h3>
  <p> MEDIBLISS PHARMACEUTICALS PRIVATE LIMITED is a private limited Indian company based in Thane, India and it was officially incorporated on 28/06/2010. The company is based in the state of null. The major activity of the company as per the listed official records is #Business activities n.e.c.#. The company is duly registered at Registrar of Companies, Mumbai (RoC-Mumbai) and is classified as the Indian Non-Government Company.</p>
  <p>MediBliss is a consumer healthcare “super app” that provides consumers with on-demand, home delivered access to a wide range of prescription, OTC pharmaceutical, other consumer healthcare products,comprehensive diagnostic test services, and teleconsultations thereby serving their healthcare needs. </p>
  <p>We believe that great work culture is a vital ingredient to a company’s success. Our team members are encouraged to take ownership and work as a unit. Every team member inspires and motivates other members to contribute to the team’s success.</p>
  <p>We were rated among the ‘Most Trusted Brands in 2016’ by World Consulting and Research Corporation MediBliss featured on CB Insights “The Digital Health 150” list in 2020, which ranks the most promising startups in the digital health sector, a list that US-based firms usually dominate.</p>
</div>

<h2 style="text-align:center">MediBliss Overview</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>CONVENIENCE</h2>
        <p class="title"></p>
        <p>Heavy traffic, monsoons, shop closed, forgetfulness… these are some of the reasons that could lead to skipping of vital medications. Since taking medicines regularly is a critical component of managing medical conditions, it’s best not to run out of essential medicines. Just log on to Medibliss.com, place your order online and have your medicines delivered to you.</p>
        
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>ONE-STOP SHOP</h2>
        <p class="title"></p>
        <p>At MediBliss, we not only provide you with a wide range of medicines listed under various categories, we also offer a wide choice of OTC products including wellness products, vitamins, diet/fitness supplements, herbal products, pain relievers, diabetic care kits, baby/mother care products, beauty care products and surgical supplies.</p>
        <p></p>
        <p class="title"></p>
        <p></p>
        <p></p>
        <p class="title"></p>
        <p></p>
        <p></p>
       
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <div class="container">
        <h2>TRUST</h2>
        <p class="title"></p>
        <p>MediBliss.com continues a legacy of 100 years of success in the pharmaceutical industry. We are committed to provide safe, reliable and affordable medicines as well as a customer service philosophy that is worthy of our valued customers’ loyalty. We offer a superior online shopping experience, which includes ease of navigation and absolute transactional security.</p>
        <p></p>
        <p></p> 
       
      </div>
    </div>
  </div>
</div>
</body>
</html>